<Properties StartupConfiguration="{D9C002A3-C9B1-4671-B6BD-3870DA268276}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Basketball/Form1.resx">
    <Files>
      <File FileName="Basketball/Form1.Designer.cs" Line="493" Column="39" />
      <File FileName="Basketball/Form1.resx" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>